[versions]
fabric-language-kotlin = "1.13.1+kotlin.2.1.10"
h2 = "2.3.232"
exposed = "0.59.0"

[libraries]
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-migration = { module = "org.jetbrains.exposed:exposed-migration", version.ref = "exposed" }
papi-mc1i20i3 = { module = "eu.pb4:placeholder-api", version = "2.3.0+1.20.3" }
papi-mc1i21i0 = { module = "eu.pb4:placeholder-api", version = "2.4.0+1.21" }
papi-mc1i21i2 = { module = "eu.pb4:placeholder-api", version = "2.5.0+1.21.2" }
papi-mc1i21i5 = { module = "eu.pb4:placeholder-api", version = "2.5.1+1.21.3" }

[plugins]
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.1.10" }
